# ModTemplate-StS2

./: Alchyr.Sts2.Templates.csproj  Miooowo.Sts2.Templates.csproj  README.md
.github/workflows/: publish-nuget.yml
content/CharacterModTemplate/: CharMod.csproj  CharMod.json  CharMod.sln  README.md
content/CharacterModTemplate/.template.config/: template.json
content/CharacterModTemplate/CharMod/localization/eng/: cards.json  characters.json  events.json  relics.json
content/CharacterModTemplate/CharModCode/: MainFile.cs
content/CharacterModTemplate/CharModCode/Cards/: CharModCard.cs  CharModDefend.cs  CharModStrike.cs  CharModToothAncientCard.cs  CharModToothCard.cs
content/CharacterModTemplate/CharModCode/Character/: CharMod.cs  CharModCardPool.cs  CharModPotionPool.cs  CharModRelicPool.cs
content/CharacterModTemplate/CharModCode/Extensions/: StringExtensions.cs
content/CharacterModTemplate/CharModCode/Localization/: ColorfulPhilosophersValidator.cs  LocalizationValidator.cs
content/CharacterModTemplate/CharModCode/Potions/: CharModPotion.cs
content/CharacterModTemplate/CharModCode/Powers/: CharModPower.cs
content/CharacterModTemplate/CharModCode/Relics/: CharModRelic.cs  CharModStarterRelic.cs  CharModStarterRelicRefined.cs
content/ContentModTemplate/: ContentMod.csproj  ContentMod.json  ContentMod.sln  README.md
content/ContentModTemplate/.template.config/: template.json
content/ContentModTemplate/ContentModCode/: MainFile.cs
content/ContentModTemplate/ContentModCode/Cards/: ContentModCard.cs
content/ContentModTemplate/ContentModCode/Powers/: ContentModPower.cs
content/ContentModTemplate/ContentModCode/Relics/: ContentModRelic.cs
content/ModTemplate/: ModTemplate.csproj  ModTemplate.json  ModTemplate.sln  ModTemplate.sln.DotSettings  README.md
content/ModTemplate/.template.config/: template.json
(+5 files in other folders)
