<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Miooowo.Sts2.Templates</PackageId>
    <PackageVersion>2.6.0</PackageVersion>
    <Title>Miooowo Sts2 Mod Templates</Title>
    <Authors>Miooowo</Authors>
    <Description>Templates to use when creating a Slay the Spire 2 mod</Description>
    <PackageTags>dotnet-new;templates;</PackageTags>
    <PackageProjectUrl>https://github.com/Miooowo/ModTemplate-StS2/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Miooowo/ModTemplate-StS2/</RepositoryUrl>
    <PackageReleaseNotes>Rename package to Miooowo.Sts2.Templates, switch templates to RitsuLib defaults, and use NuGet Trusted Publishing in GitHub Actions.</PackageReleaseNotes>
    
    <PackageType>Template</PackageType>
    <TargetFramework>net9.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <LocalizeTemplates>false</LocalizeTemplates>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TemplateEngine.Tasks" Version="*" PrivateAssets="all" IsImplicitlyDefined="true"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="content\ModTemplate\ModTemplateCode\Placeholder.cs" />
    <Content Include="content\**\*" Exclude="content\**\bin\**;content\**\obj\**;content\**\packages\**;content\**\.idea\**;content\**\.git\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="bin\**" />
  </ItemGroup>

</Project>
